# Jukito

./: .checkstyle  .gitignore  .hgignore  .hgtags  .project  LICENSE.md  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
checkstyle/: checkstyle.properties  checkstyle.xml  eclipse-checkstyle.xml
codequality/: checkstyle.xml  opensource.java.header  suppressions.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/apidocs/org/jukito/: All.html  BindingsCollector.BindingInfo.html  BindingsCollector.GuiceBindingVisitor.html  BindingsCollector.GuiceElementVisitor.html  BindingsCollector.GuiceScopingVisitor.html  BindingsCollector.html  GuiceUtils.html  InjectedAfterStatements.html  InjectedBeforeStatements.html  InjectedFrameworkMethod.html  JukitoModule.html  JukitoRunner.html  MockProvider.html  TestEagerSingleton.html  TestMockSingleton.html  TestModule.html  TestScope.html  TestSingleton.html  UseModules.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/org/jukito/class-use/: All.html  BindingsCollector.BindingInfo.html  BindingsCollector.GuiceBindingVisitor.html  BindingsCollector.GuiceElementVisitor.html  BindingsCollector.GuiceScopingVisitor.html  BindingsCollector.html  GuiceUtils.html  InjectedAfterStatements.html  InjectedBeforeStatements.html  InjectedFrameworkMethod.html  JukitoModule.html  JukitoRunner.html  MockProvider.html  TestEagerSingleton.html  TestMockSingleton.html  TestModule.html  TestScope.html  TestSingleton.html  UseModules.html
jukito/: pom.xml
jukito-build-tools/: pom.xml
jukito-build-tools/src/main/resources/org/jukito/: checkstyle.xml
jukito-samples/: pom.xml
jukito-samples/src/main/java/org/jukito/samples/: Car.java  DieselEngine.java  Engine.java  FordMustang.java  PetrolEngine.java  StringModule1.java  StringModule2.java
jukito-samples/src/main/java/org/jukito/samples/modules/: DieselLineModule.java  PetrolLineModule.java
jukito-samples/src/test/java/org/jukito/samples/: BindSpyTest.java  ForceMockTest.java  FordMustangTest.java  FordMustangTest2.java  FordMustangTest3.java  SimpleTest.java  UseModulesTest.java  UsingProvidesTest.java
jukito/src/main/java/org/jukito/: All.java  BindingsCollector.java  Description.java  EnvironmentDependentModules.java  GuiceUtils.java  InjectedAfterStatements.java  InjectedBeforeStatements.java  InjectedFrameworkMethod.java  InjectedStatement.java  JukitoInternal.java  JukitoModule.java  JukitoRunner.java  MockProvider.java  MockitoUsageValidator.java  NamedUniqueAnnotations.java  SpyImmutableInstanceProvider.java  SpyInstanceProvider.java  SpyProvider.java  TestEagerSingleton.java  TestMockSingleton.java  TestModule.java  TestScope.java  TestSingleton.java  UseModules.java
jukito/src/test/java/org/jukito/: AllAnnotationTest.java  AllNamedAnnotationTest.java  AssistedInjectTest.java  AutoBindMocksDisabledTest.java  BindAnnotatedConcreteClassesTest.java  BindSpyInstanceTest.java  BindSpyTest.java  BindingToProviderTest.java  EDRunner.java  EnvironmentDependentComponent.java  ExternalSingleton.java  ForceMockTest.java  GeneralTest.java  InnerClassTest.java  InstallTest.java  ModuleWithProvidesMethods.java  NoModuleTest.java  OldStyleAssistedInjectTest.java  OneHundred.java  ParentClassInnerClassModuleDiscoveryTest.java  ParentTestClassBase.java  ParentTestClassTest.java  ProviderBindingTest.java  ProviderTest.java  ProvidesMethodTest.java  ReportWriterTest.java  RequestInjectionTest.java  RequestStaticInjectionTest.java  RespectProvidesAnnotationInModuleTest.java  RespectTestScopeWhenUsingAbstractModuleTest.java  SampleParentTestClassWithInnerTestModule.java  SingletonTest.java  SomeCoreComponent.java  SomeTestClass.java  TestTestDescriptions.java  TransitiveDependencyTest.java  UseModulesTest.java  Value3.java
jukito/src/test/java/org/jukito/environmentdependent/: DesktopModule.java  EnvironmentDependentModulesTest.java  MobileModule.java  TabletModule.java
src/main/java/com/google/inject/assistedinject/: AssistedInjectHelper.java
src/main/java/org/jukito/: All.java  AssistedInjectTest.java  BindingsCollector.java  EnvironmentDependentModules.java  GuiceUtils.java  InjectedAfterStatements.java  InjectedBeforeStatements.java  InjectedFrameworkMethod.java  InjectedStatement.java  JukitoInternal.java  JukitoModule.java  JukitoRunner.java  MockProvider.java  SpyProvider.java  TestEagerSingleton.java  TestMockSingleton.java  TestModule.java  TestScope.java  TestSingleton.java  UseModules.java
src/test/java/org/jukito/: AllAnnotationTest.java  AssistedInjectTest.java  BindAnnotatedConcreteClassesTest.java  BindSpyTest.java  EDRunner.java  EnvironmentDependentAdapter.java  EnvironmentDependentComponent.java  ExternalSingleton.java  ForceMockTest.java  GeneralTest.java  InstallTest.java  ModuleWithProvidesMethods.java  MultiInjectorsTest.java  NoModuleTest.java  OldStyleAssistedInjectTest.java  OneHundred.java  ParentTestClassBase.java  ParentTestClassTest.java  ProviderTest.java  ProvidesMethodTest.java  ReportWriterTest.java  RespectProvidesAnnotationInModuleTest.java  RespectTestScopeWhenUsingAbstractModuleTest.java  SingletonTest.java  SomeCoreComponent.java  SomeTestClass.java  SomeTestInterface.java  TransitiveDependencyTest.java  UseModulesTest.java  Value3.java
src/test/java/org/jukito/environmentdependent/: DesktopModule.java  EnvironmentDependentModulesTest.java  MobileModule.java  TabletModule.java
